# Wargamer
A PyGame prototype/beta of an as-yet nonexistent boardgame.

# Etc.
There isn't much here right now. See Physical/Wargamer Rules.txt to get 
an understanding of what the board game is meant to be.
